\documentclass[11pt]{article}
\usepackage{latexsym}
\usepackage[vlined,ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{epsfig}
\usepackage{psfrag}
\usepackage{color}
\input{rgb}
\newcommand{\handout}[5]{
  \noindent
  \begin{center}
  \framebox{
    \vbox{
      \hbox to 5.78in { {\bf CS345 : Algorithms II } \hfill #2 }
      \vspace{4mm}
      \hbox to 5.78in { {\Large \hfill #5  \hfill} }
      \vspace{2mm}
      \hbox to 5.78in { {\em #3 \hfill #4} }
    }
  }
  \end{center}
  \vspace*{4mm}
}

\newcommand{\lecture}[4]{\handout{#1}{#2}{#3}{}{#1}}


\newcommand{\TT}[1]{\textsc{#1}}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{problem}[theorem]{\color{darkred}{\bf Problem}}
\newtheorem{exercise}[theorem]{\color{DarkBlue}{\bf Exercise}}
\newtheorem{problem}[theorem]{\color{darkred}{\bf Problem}}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{assumption}[theorem]{Assumption}

\topmargin 0pt
\advance \topmargin by -\headheight
\advance \topmargin by -\headsep
\textheight 8.9in
\oddsidemargin 0pt
\evensidemargin \oddsidemargin
\marginparwidth 0.5in
\textwidth 6.5in

\parindent 0in
\parskip 1.5ex
\title{Assignment 3}
\author{Satvik Chauhan (Y9521),Pankaj More (Y9402)}
\begin{document}
\maketitle
\section*{Question 1}


\begin{algorithm}
$visited[v] \leftarrow True$ \;
$paths[v] \leftarrow 0 $ \;
\If{v is exit vertex}{
$paths[v] \leftarrow 1$}
\ForEach{$(v,w) \in E$ }{
    \If{$visited[w] = False$}{
    	DFS(w)
    	}
    $wt(v,w) \leftarrow paths[v]$ \;
    $paths[v] \leftarrow paths[v] + paths[w]$ \;
    }
\caption{\textsc{DFS(\(s\)) }}
\label{UID}
\end{algorithm}
\subsection*{Proof of Correctness}
\begin{itemize}
\item paths[v] denotes the number of paths from v to the exit vertex . This can be defined recursively as :
\begin{align*}
paths[v] = \sum_{\forall w | (v,w) \in E}{paths[w]}
\end{align*}
With base case of 
\begin{align*}
paths[sink] = 1
\end{align*}
\item The invariant at the end of every DFS(v) is $paths[v]$ is the number of paths from v to sink and all edges on the path are already assigned weights such that all paths from v to sink get unique id between 0 to $paths[v]-1$. 
\item Now suppose in DFS(v) . DFS on $(x_1,x_2,\ldots,x_p)|(v,x_i)\in E$ will already be completed before DFS(v) ends . So we only need to assign weights to edges $(v,x_1),(v,x_2),\ldots,(v,x_p))$ because rest of the edges on the paths from v to sink are already assigned weights. 
\item We follow the following strategy to assign these weights so each path gets a unique id :
\begin{itemize}
\item $wt(v,x_1) = 0$ . So all paths from v to sink going through $x_1$ will have ids from \[0\] to \[paths[x_1]-1\].
\item $wt(v,x_2) = 0 + paths[x1]$ . So now all  paths from v to sink going through $x_2$ will have ids from \[paths[x1]\] to \[paths[x1] + paths[x2] -1\] .
\item $wt(v,x_3) = 0 + paths[x1] + paths[x2]$ . So now all  paths from v to sink going through $x_3$ will have ids from \[paths[x1] + paths[x2]\] to \[paths[x1] + paths[x2]  + paths[x3]-1\]
\vdots 
\item $wt(v,x_p) = 0 + paths[x1] + paths[x2] + \ldots paths[x_{p-1}]$ . So now all  paths from v to sink going through $x_p$ will have ids from \[paths[x1] + paths[x2] + \ldots paths[x_{p-1}]\] to \[paths[x1] + paths[x2]  + paths[x3]+ \ldots +paths[x_{p-1}] + paths[x_p]-1 \] which is same as $ paths[v] -1$ 

\end{itemize}
\item So all the paths from v to sink after DFS(v) completes have unique ids . Thus our invariant is preserved . 
\item When DFS(source) finishes we have all the edges assigned weights so that each path from source to sink gets a unique id . Which proves the correctness of the algorithm . 
\end{itemize}
\pagebreak

\section*{Question 2}

\subsection*{Recursive formulation:}

Assign i hours to the nth course where i can vary from 0 to H . \\

If the optimal solution for rest n -1 courses in H - i hours are known, \\

the optimal solution for n courses in H hours would be the maximum of the sum over all possible values of i. \\

Formally, 


\[
\ Opt(H,n) = \max_{0 \leq i \leq H} \{ Opt(H-i,n-1) + f_{n}(i) \} 
\]
\[
\  \forall i , Opt(0,i) = 0 
\]
\[
\  \forall j , Opt(j,0) = 0 
\]


\subsection*{Algorithm:}
\begin{algorithm}
\For{i in 1 to H}{
	$M[i,0] \leftarrow 0$ //O(H)
	}
\For{i in 1 to n}{
	$M[0,i] \leftarrow 0$ //O(n)
	}
\For{h in 1 to H} {
	\For{j in 1 to n} {
		\For{i in 0 to h} {
			\If{$M[h-i,j-1] + f_j(i) > M[h,j]$} {
				$M[h,j] \leftarrow M[h-i,j-1] + f_j(i)$
				}
			}
	} 
}
return M[H,n]
\caption{\textsc{Optimal soulution for n courses in H hours}}
\label{UID}
\end{algorithm}

\subsection*{Time Complexity:}

The first 2 for loops take O(H) and  O(n) respectively. \\

The nested loop takes $O(nH^2)$ time . \\

Hence the total running time of the algorithm is $O(nH^2)$ . \\

\subsection*{Correctness :}

\end{document}
